<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Tesla Model S – Főoldal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="cimek">Tesla Model S Bemutató</h1>
    </header>
    <nav>
        <a href="index.html">Főoldal</a>
        <a href="altalanos.html">Általános</a>
        <a href="muszaki.html">Műszaki adatok</a>
        <a href="extrak.html">Extrák</a>
    </nav>
    <main>
        <img src="Tesla_Model_S-2013.webp" alt="Tesla_Model_S" title="Tesla_Model_S" id="autokep">
        <h2>Üdvözlünk a Tesla Model S oldalán</h2>
        <p>A Tesla Model S a Tesla egyik zászlóshajója, amely ötvözi a modern technológiát, teljesítményt és luxust. Ezen a weboldalon részletes információkat találsz az autó tulajdonságairól, műszaki adatairól és extra felszereltségéről.</p>

        <h3>Főbb jellemzők:</h3>
        <img src="Tesla.motor.webp" alt="Tesla-Model-S-motor" title="Tesla-Model-S-motor" id="automotor">
        <ul> 
            <li>Teljesen elektromos hajtás</li>
            <li>Akár 600 km hatótáv</li>
            <li>Autopilot és önvezetés</li>
            <li>Luxus kialakítás</li>
        </ul>
    </main>
    <footer>
        &copy; 2025 Tesla Weboldal – Oktatási célra
    </footer>
</body>
</html>